Probando Suma Zonal...
La ejecución COMPLETA termino en: 98107.401848
La ejecución SIN CREAR termino en: 81308.857918
	Command being timed: "./build/bin/algebra_GetValue Output/mdt500_4/mdt500_4.k2r 4 Output/Zonal_mdt500/50/mdt500_50.k2r"
	User time (seconds): 97.86
	System time (seconds): 0.24
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:38.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 535712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 222273
	Voluntary context switches: 1
	Involuntary context switches: 219
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
