Probando Suma punto a punto...
La ejecución COMPLETA termino en: 420452.194214
La ejecución SIN CREAR termino en: 400630.555153
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_9/SantiagoMediano_9.k2r 3 Output/SantiagoMediano/SantiagoMediano_7/SantiagoMediano_7.k2r"
	User time (seconds): 420.22
	System time (seconds): 0.22
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:00.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 642304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 189990
	Voluntary context switches: 1
	Involuntary context switches: 335
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
