Probando Suma punto a punto...
La ejecución COMPLETA termino en: 512986.764908
La ejecución SIN CREAR termino en: 476254.195929
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_9/SantiagoMediano_9.k2r 3 Output/ValdiviaMediano/ValdiviaMediano_3/ValdiviaMediano_3.k2r"
	User time (seconds): 512.50
	System time (seconds): 0.49
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:33.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1301504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 504704
	Voluntary context switches: 1
	Involuntary context switches: 1155
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
