Probando ThresHolding...
La ejecución COMPLETA termino en: 241485.343933
La ejecución SIN CREAR termino en: 226212.066889
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_7/SantiagoMediano_7.k2r 1 26"
	User time (seconds): 241.35
	System time (seconds): 0.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:01.54
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 493828
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 123766
	Voluntary context switches: 50
	Involuntary context switches: 548
	Swaps: 0
	File system inputs: 12288
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
