Probando Suma Zonal...
La ejecución COMPLETA termino en: 508678.174019
La ejecución SIN CREAR termino en: 424076.092005
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_9/SantiagoMediano_9.k2r 4 Output/SantiagoMedianoZonas/500/500.k2r"
	User time (seconds): 507.58
	System time (seconds): 1.18
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:28.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2689080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1214093
	Voluntary context switches: 1
	Involuntary context switches: 1208
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
