Probando ThresHolding...
La ejecución COMPLETA termino en: 318825.857878
La ejecución SIN CREAR termino en: 303610.542059
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_4/SantiagoMediano_4.k2r 1 211"
	User time (seconds): 318.71
	System time (seconds): 0.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:18.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 545564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 136729
	Voluntary context switches: 1
	Involuntary context switches: 799
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
