Probando Suma punto a punto...
La ejecución COMPLETA termino en: 663814.035892
La ejecución SIN CREAR termino en: 605342.247009
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_6/SantiagoMediano_6.k2r 3 Output/SantiagoMediano/SantiagoMediano_2/SantiagoMediano_2.k2r"
	User time (seconds): 663.01
	System time (seconds): 0.82
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:03.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1898944
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 838153
	Voluntary context switches: 1
	Involuntary context switches: 1489
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
