Probando ThresHolding...
La ejecución COMPLETA termino en: 57258.045197
La ejecución SIN CREAR termino en: 54336.920977
	Command being timed: "./build/bin/algebra_GetValue Output/mdt500/mdt500.k2r 1 436"
	User time (seconds): 57.24
	System time (seconds): 0.02
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:57.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 111244
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27125
	Voluntary context switches: 1
	Involuntary context switches: 333
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
