Probando Suma punto a punto...
La ejecución COMPLETA termino en: 295342.360020
La ejecución SIN CREAR termino en: 278620.718002
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_9/SantiagoMediano_9.k2r 3 Output/ValdiviaMediano/ValdiviaMediano_9/ValdiviaMediano_9.k2r"
	User time (seconds): 295.18
	System time (seconds): 0.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:55.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 541400
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 144165
	Voluntary context switches: 1
	Involuntary context switches: 243
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
