Probando ThresHolding...
La ejecución COMPLETA termino en: 298727.174044
La ejecución SIN CREAR termino en: 283563.391209
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_5/SantiagoMediano_5.k2r 1 105"
	User time (seconds): 298.61
	System time (seconds): 0.11
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:58.73
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 521344
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 130634
	Voluntary context switches: 1
	Involuntary context switches: 1718
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
