Probando Suma punto a punto...
La ejecución COMPLETA termino en: 475153.995037
La ejecución SIN CREAR termino en: 455069.159985
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_7/SantiagoMediano_7.k2r 3 Output/SantiagoMediano/SantiagoMediano_7/SantiagoMediano_7.k2r"
	User time (seconds): 475.01
	System time (seconds): 0.14
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:55.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 663844
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 188301
	Voluntary context switches: 1
	Involuntary context switches: 373
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
