Probando Suma punto a punto...
La ejecución COMPLETA termino en: 541860.666990
La ejecución SIN CREAR termino en: 517674.003839
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_6/SantiagoMediano_6.k2r 3 Output/SantiagoMediano/SantiagoMediano_6/SantiagoMediano_6.k2r"
	User time (seconds): 541.59
	System time (seconds): 0.26
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:01.87
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 806896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 264109
	Voluntary context switches: 1
	Involuntary context switches: 3207
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
