Probando Suma Zonal...
La ejecución COMPLETA termino en: 86827.365875
La ejecución SIN CREAR termino en: 70369.284868
	Command being timed: "./build/bin/algebra_GetValue Output/mdt500_5/mdt500_5.k2r 4 Output/Zonal_mdt500/10/mdt500_10.k2r"
	User time (seconds): 86.57
	System time (seconds): 0.26
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:26.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 465800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 222037
	Voluntary context switches: 1
	Involuntary context switches: 112
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
