Probando Suma por un escalar...
La ejecución COMPLETA termino en: 312679.260015
La ejecución SIN CREAR termino en: 283222.023964
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_5/SantiagoMediano_5.k2r 2"
	User time (seconds): 312.34
	System time (seconds): 0.34
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:12.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1016888
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 382164
	Voluntary context switches: 1
	Involuntary context switches: 819
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
