Probando Suma Zonal...
La ejecución COMPLETA termino en: 205287.638903
La ejecución SIN CREAR termino en: 175093.397856
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoChico/SantiagoChico_4/SantiagoChico_4.k2r 4 Output/SantiagoChicoZonas/500/500.k2r"
	User time (seconds): 204.84
	System time (seconds): 0.48
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:25.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 934564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 433139
	Voluntary context switches: 1
	Involuntary context switches: 465
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
