Probando ThresHolding...
La ejecución COMPLETA termino en: 1889993.560076
La ejecución SIN CREAR termino en: 1796434.060097
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoGrande/SantiagoGrande_4/SantiagoGrande_4.k2r 1 218"
	User time (seconds): 1889.40
	System time (seconds): 0.62
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 31:30.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3207004
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 805148
	Voluntary context switches: 1
	Involuntary context switches: 4616
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
