Probando ThresHolding...
La ejecución COMPLETA termino en: 273277.216911
La ejecución SIN CREAR termino en: 258074.665785
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_6/SantiagoMediano_6.k2r 1 52"
	User time (seconds): 273.15
	System time (seconds): 0.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:33.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 504488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 126394
	Voluntary context switches: 92
	Involuntary context switches: 615
	Swaps: 0
	File system inputs: 22712
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
