Probando Suma punto a punto...
La ejecución COMPLETA termino en: 83204.843998
La ejecución SIN CREAR termino en: 74722.535133
	Command being timed: "./build/bin/algebra_GetValue Output/mdt500/mdt500.k2r 3 Output/SantiagoChicoMDT/SantiagoChicoMDT_9/SantiagoChicoMDT_9.k2r"
	User time (seconds): 83.10
	System time (seconds): 0.10
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:23.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 327900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 110643
	Voluntary context switches: 1
	Involuntary context switches: 71
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
