Probando ThresHolding...
La ejecución COMPLETA termino en: 1753855.190039
La ejecución SIN CREAR termino en: 1660387.821913
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoGrande/SantiagoGrande_5/SantiagoGrande_5.k2r 1 109"
	User time (seconds): 1753.23
	System time (seconds): 0.65
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 29:14.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3103488
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 779272
	Voluntary context switches: 623
	Involuntary context switches: 3942
	Swaps: 0
	File system inputs: 158960
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
