Probando Suma punto a punto...
La ejecución COMPLETA termino en: 518887.423992
La ejecución SIN CREAR termino en: 493036.385059
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_7/SantiagoMediano_7.k2r 3 Output/ValdiviaMediano/ValdiviaMediano_5/ValdiviaMediano_5.k2r"
	User time (seconds): 518.62
	System time (seconds): 0.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:38.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 893296
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 295050
	Voluntary context switches: 1
	Involuntary context switches: 424
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
