Probando Suma Zonal...
La ejecución COMPLETA termino en: 538096.127987
La ejecución SIN CREAR termino en: 453555.283070
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_8/SantiagoMediano_8.k2r 4 Output/SantiagoMedianoZonas/200/200.k2r"
	User time (seconds): 536.91
	System time (seconds): 1.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 8:58.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2668996
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1227523
	Voluntary context switches: 1
	Involuntary context switches: 3336
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
