Probando Suma punto a punto...
La ejecución COMPLETA termino en: 116400.945187
La ejecución SIN CREAR termino en: 106811.518192
	Command being timed: "./build/bin/algebra_GetValue Output/mdt500/mdt500.k2r 3 Output/SantiagoChicoMDT/SantiagoChicoMDT_4/SantiagoChicoMDT_4.k2r"
	User time (seconds): 116.25
	System time (seconds): 0.14
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:56.40
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 371160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 123056
	Voluntary context switches: 1
	Involuntary context switches: 265
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
