Probando Suma punto a punto...
La ejecución COMPLETA termino en: 125846.141815
La ejecución SIN CREAR termino en: 114351.713896
	Command being timed: "./build/bin/algebra_GetValue Output/mdt500/mdt500.k2r 3 Output/SantiagoChicoMDT/SantiagoChicoMDT_2/SantiagoChicoMDT_2.k2r"
	User time (seconds): 125.68
	System time (seconds): 0.17
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:05.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 407732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 168973
	Voluntary context switches: 1
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
