Probando Suma por un escalar...
La ejecución COMPLETA termino en: 246321.691990
La ejecución SIN CREAR termino en: 226815.186977
	Command being timed: "./build/bin/algebra_GetValue Output/SantiagoMediano/SantiagoMediano_7/SantiagoMediano_7.k2r 2"
	User time (seconds): 246.14
	System time (seconds): 0.17
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:06.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 646268
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 192134
	Voluntary context switches: 1
	Involuntary context switches: 628
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
